{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../platform-layer-1"
		},
		{
			"path": "../../platform-layer-2"
		},
		{
			"path": "../../platform-layer-3"
		},
		{
			"path": "../../platform-layer-4"
		}
	]
}